.container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: black
  padding: 5em

input
  font-size: 2em
  border-radius: 6px
  margin: 2em
  background: linear-gradient(45deg, black, grey)
  color: white
  padding: 5px 15px
  cursor: pointer
  &:focus
    outline: none

img
  max-width: 700px
  max-height: 700px
  border-radius: 6px

.error
  color: white
  font-size: 3em

.lds-dual-ring 
  display: inline-block
  width: 80px
  height: 80px

.lds-dual-ring:after 
  content: " "
  display: block
  width: 64px
  height: 64px
  margin: 8px
  border-radius: 50%
  border: 6px solid #fff
  border-color: #fff transparent #fff transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  

